[System]
Name='AAL_FLC4_latest'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=4
NumRules=20
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='AmbientTemperature'
Range=[0 40]
NumMFs=3
MF1='Cold':'trapmf',[0 0 10 15]
MF2='Comfortable':'trimf',[10 20 30]
MF3='Hot':'trapmf',[25 30 40 40]

[Input2]
Name='LightLevel'
Range=[0 2000]
NumMFs=3
MF1='Dark':'trapmf',[0 0 50 100]
MF2='Moderate':'trimf',[50 500 1000]
MF3='VeryBright':'trapmf',[1000 1500 2000 2000]

[Input3]
Name='TimeOfDay'
Range=[0 24]
NumMFs=3
MF1='EarlyMorning':'trapmf',[0 0 6 7]
MF2='Day':'trimf',[6 12 18]
MF3='Night':'trapmf',[18 20 24 24]

[Input4]
Name='UserActivityLevel'
Range=[0 10]
NumMFs=3
MF1='Low':'trapmf',[0 0 2 4]
MF2='Medium':'trimf',[3 5 7]
MF3='High':'trapmf',[6 8 10 10]

[Input5]
Name='MotionDetection'
Range=[0 1]
NumMFs=2
MF1='NoMotion':'trapmf',[0 0 0 0]
MF2='MotionDetected':'trapmf',[0 1 1 1]

[Output1]
Name='HeaterLevel'
Range=[0 100]
NumMFs=4
MF1='Off':'trapmf',[0 0 10 20]
MF2='Low':'trimf',[10 30 50]
MF3='Medium':'trimf',[40 60 80]
MF4='High':'trapmf',[70 90 100 100]

[Output2]
Name='CoolerLevel'
Range=[0 100]
NumMFs=4
MF1='Off':'trapmf',[0 0 10 20]
MF2='Low':'trimf',[10 30 50]
MF3='Medium':'trimf',[40 60 80]
MF4='High':'trapmf',[70 90 100 100]

[Output3]
Name='BlindsPosition'
Range=[0 100]
NumMFs=3
MF1='Closed':'trapmf',[0 0 10 20]
MF2='PartiallyOpen':'trimf',[10 50 80]
MF3='FullyOpen':'trapmf',[70 90 100 100]

[Output4]
Name='LightDimmerLevel'
Range=[0 100]
NumMFs=4
MF1='Off':'trapmf',[0 0 10 20]
MF2='Low':'trimf',[10 30 50]
MF3='Medium':'trimf',[40 60 80]
MF4='High':'trapmf',[70 90 100 100]

[Rules]
1 0 1 0 0, 4 0 0 0 (1) : 1
2 1 0 0 0, 0 0 0 4 (1) : 1
0 1 0 0 2, 0 0 0 4 (1) : 1
0 3 0 0 2, 0 0 1 0 (1) : 1
0 0 3 0 1, 0 0 0 1 (1) : 1
3 0 0 1 0, 0 3 0 0 (1) : 1
0 0 0 0 2, 1 0 0 0 (1) : 1
0 2 2 0 0, 0 0 2 0 (1) : 1
3 3 0 0 0, 0 0 1 0 (1) : 1
0 0 2 0 1, 0 0 1 0 (1) : 1
1 0 3 0 0, 3 0 0 0 (1) : 1
1 0 0 0 2, 0 0 0 3 (1) : 1
1 0 0 1 0, 1 0 0 0 (1) : 1
0 0 0 3 2, 0 0 3 0 (1) : 1
0 0 3 1 0, 0 0 0 1 (1) : 1
0 0 2 0 2, 0 0 0 2 (1) : 1
1 0 1 0 0, 0 0 0 3 (1) : 1
0 3 0 0 2, 0 0 2 0 (1) : 1
2 1 0 0 0, 0 0 0 4 (1) : 1
1 0 1 0 0, 0 0 0 4 (1) : 1
